<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="0"/>
    <machine_alignment value="1"/>
    <default_alignment value="1"/>
    <default_pointer_alignment value="4"/>
    <pointer_size value="4"/>
    <short_size value="2"/>
    <integer_size value="4"/>
    <long_size value="4"/>
    <long_long_size value="4"/>
    <float_size value="4"/>
    <double_size value="4"/>
  </data_organization>
  <global>
    <range space="ram"/>
    <range space="constpool"/>
  </global>
  <stackpointer register="sp" space="ram"/>
  <default_proto>
    <prototype name="__v8call" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="r0"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r1"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r2"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r3"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r4"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="acc"/>
        </pentry>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>
